# Port Server
PORT=3000

# Development Configuration
MONGO_URL_DEV=mongodb://danieltoro:dt2676@cluster0-shard-00-00-y3qtp.mongodb.net:27017,cluster0-shard-00-01-y3qtp.mongodb.net:27017,cluster0-shard-00-02-y3qtp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
JWT_SECRET_DEV=tokensecreto

# Test Configuration
MONGO_URL_TEST=
JWT_SECRET_TEST=

# Production Configuration
MONGO_URL_PROD=
JWT_SECRET_PROD=

# Facebook Configuration
FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=

# Google Configuration
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=

# Contact Form Email Configuration
USERNAME=
PASSWORD=
SMPT_SERVER=
SMPT_PORT=
